server.error.include-message=always
# Default Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Default Spring Jackson Properties
spring.jackson.serialization.write-dates-as-timestamps=false

#Databse Configuration
#reporting.resolution.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
reporting.resolution.datasource.driver-class-name=org.mariadb.jdbc.Driver
#reporting.resolution.datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
reporting.resolution.datasource.dialect=org.hibernate.dialect.MariaDB53Dialect
#Change ip, port, database, username and password as required
#reporting.resolution.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=database
reporting.resolution.datasource.url=jdbc:mariadb://localhost:3309/foundary
reporting.resolution.datasource.username=foundary
reporting.resolution.datasource.password=foundary
reporting.resolution.datasource.show-sql=false

#Directory Configuration
reporting.resolution.directory.input=/Users/ransfordarthurjr/Downloads/reporting-resolution/input
reporting.resolution.directory.output=/Users/ransfordarthurjr/Downloads/reporting-resolution/output

#cover page cell references
reporting.resolution.cell-reference.month=A12
reporting.resolution.cell-reference.name=A13
#list of rows in each sheet to load data from
reporting.resolution.cell-reference.rows-to-load=4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
reporting.resolution.cell-reference.cols-to-load=2, 3, 4, 5, 6, 7, 8, 9, 10

